# user-registration-api

./: .gitignore  README.md  user-registration-api.sln
Contracts/: IRepositoryWrapper.cs  IUserRepository.cs  UserRegistration.Application.csproj
Contracts/Commands/: DeleteUserCommand.cs  GetAllUsersCommand.cs  GetUserByIcNumberCommand.cs  GetUserByIdCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
Contracts/DTOs/: ConsentDto.cs  OtpDto.cs  PinDto.cs  UserMigrateDto.cs
Contracts/Handlers/: DeleteUserCommandHandler.cs  GetAllUsersCommandHandler.cs  GetUserByIcNumberCommandHandler.cs  (+3 more)
Entities/: ApplicationDbContext.cs
LoggerService/: LoggerService.csproj
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRegistration.Infrastructure.csproj  UserRepository.cs
Repository/Persistence/: ApplicationDbContext.cs
Repository/Repositories/: RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
UserRegistration.API/: Program.cs  README.md  UserRegistration.API.csproj  user_registration.db  user_registration.db-shm  user_registration.db-wal
UserRegistration.Application/: UserRegistration.Application.csproj
UserRegistration.Application/Commands/OtpCommands/: GetAllEmailOtpsCommand.cs  GetAllPhoneOtpsCommand.cs  GetEmailOtpByIcNumberCommand.cs  GetPhoneOtpByIcNumberCommand.cs  VerifyEmailOtpCommand.cs  VerifyPhoneOtpCommand.cs
UserRegistration.Application/Commands/PinCommands/: CreatePinCommand.cs
UserRegistration.Application/Commands/UserCommands/: ConsentPrivacyCommand.cs  DeleteUserCommand.cs  EnableBiometricCommand.cs  GetAllUsersCommand.cs  GetUserByIcNumberCommand.cs  GetUserByIdCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
UserRegistration.Application/DTOs/: EmailOtpDto.cs  PhoneOtpDto.cs  PinDto.cs  UserMigrateDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
UserRegistration.Application/EventHandlers/: EmailOtpEventHandler.cs  PhoneOtpEventHandler.cs  UserRegisteredEventHandler.cs
UserRegistration.Application/Events/: UserRegisteredEvent.cs
UserRegistration.Application/Handlers/OtpHandlers/: GetAllEmailOtpsCommandHandler.cs  GetAllPhoneOtpsCommandHandler.cs  GetEmailOtpByIcNumberCommandHandler.cs  GetPhoneOtpByIcNumberCommandHandler.cs  VerifyEmailOtpCommandHandler.cs  VerifyPhoneOtpCommandHandler.cs
UserRegistration.Application/Handlers/PinHandlers/: CreatePinCommandHandler.cs
UserRegistration.Application/Handlers/UserHandlers/: ConsentPrivacyCommandHandler.cs  DeleteUserCommandHandler.cs  EnableBiometricCommandHandler.cs  GetAllUsersCommandHandler.cs  GetUserByIcNumberCommandHandler.cs  GetUserByIdCommandHandler.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
UserRegistration.Domain/: UserRegistration.Domain.csproj
UserRegistration.Domain/Entities/: EmailOtp.cs  Otp.cs  PhoneOtp.cs  User.cs
UserRegistration.Domain/Extensions/: OtpExtensions.cs  UserExtensions.cs
UserRegistration.Domain/Interfaces/: IEmailOtpRepository.cs  IOtpRepository.cs  IPhoneOtpRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
UserRegistration.Domain/Services/: IOtpService.cs
UserRegistration.Infrastructure/: UserRegistration.Infrastructure.csproj
UserRegistrationAPI/: Program.cs  README.md  UserRegistrationAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  nlog.config  user_registration.db  user_registration.db-shm  user_registration.db-wal
UserRegistrationAPI/Controllers/: OtpController.cs  UserController.cs
UserRegistrationAPI/DTOs/: UserRegisterDto.cs  UserUpdateDto.cs
(+33 files in other folders)
