<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\UserRegistration.Application.csproj" />
    <ProjectReference Include="..\Entities\UserRegistration.Domain.csproj" />
  </ItemGroup>

</Project>
